// standard text input
input[type="text"],
textarea {
  .font-s3;
  .type-regular;

  // Sizing
  padding: 1rem 1.25rem; //total height ~48
  line-height: 1.5em !important;

  // Style
  .placeholder(@color-medium);
  background: transparent;
  border: none;
  border-radius: 0;
  color: @color-full;
  outline: none;

  &:active,
  &:focus {

  }

  &[disabled] { opacity: .5; }
}

// Custom checkbox
.checkbox {
  .font-s3;
  .type-bold;
  color: @color-medium;
  clear: both;
  display: block;
  line-height: 1rem !important;

  cursor: pointer;
  min-height: 1em;
  position: relative; //necessary for special styling

  input[type="checkbox"] {
    font-size: 2em;
    visibility: hidden;

    & + span:before {
      .position(relative, auto, auto, auto, -1em, .85em, .85em);
      content: '';
      box-shadow: @color-medium 0 0 0 1px inset;
      display: inline-block;
    }

    &:checked + span:before {
      box-shadow: none;
      color: white;//@color-primary;

      // Icon family from icon.lessimport
      font-family: 'market';
    	speak: none;
    	font-style: normal;
    	font-weight: normal;
    	font-variant: normal;
    	text-transform: none;
    	line-height: 1;

    	// Better Font Rendering
    	-webkit-font-smoothing: antialiased;
    	-moz-osx-font-smoothing: grayscale;

    	// Checkmark icon
      content: "\e609";
    }
  }
}


 .mini-select {
  .position(relative, 0, 0, 0, 0, 5rem,1rem);
  overflow: hidden; font-size: 0.5rem;
  background-color:transparent; border:0px;
  @media (min-width: 376px) {
    width: 40%;
    height: 10%;
    font-size: 3vmin;
    text-align: left;
  }
}

.mini-select select {
    background: transparent;
    border: none;
}