.list-title {
  .font-s3;
  .type-black;
  .title-caps;
  background: @color-rare;
  color: @color-full;
  line-height: 1rem;
  text-align: center;
  padding: 0.75rem 1.25rem 1.25rem;
}

.list-titleT1 {
  .font-s3;
  .type-black;
  .title-caps;
  background: @color-rare;
  color: @color-full;
  line-height: 1rem;
  text-align: center;
  padding: 0rem 0rem 0.0rem;
  width:30%;
  margin-left:0%;
  position: absolute;
  height:8rem;
}

.list-titleDESC {
  .font-s3;
  .type-black;
  .title-caps;
  background: @color-rare;
  color: @color-full;
  line-height: 1rem;
  text-align: center;
  padding: 0rem 0rem 0.0rem;
  width:40%;
  margin-left:30%;
  position: absolute;
  height:8rem;
  font-size: 0.7em;
}

.list-titleT2 {
  .font-s3;
  .type-black;
  .title-caps;
  background: @color-rare;
  color: @color-full;
  line-height: 1rem;
  text-align: center;
  padding: 0rem 0rem 0.0rem;
  width:30%;
  height:8rem;
  margin-left:70%;
    position: relative;
}

.list-titleT1draft {
  .font-s3;
  .type-black;
  .title-caps;
  background: @color-empty;
  color: @color-full;
  line-height: 1rem;
  text-align: center;
  padding: 0rem 0rem 0.0rem;
  width:35%;
  margin-left:0%;
  position: absolute;
  height:1rem;
  img {width:100%; height:100%;}
}

.list-titleAVdraft {
  .font-s2;
  .type-black;
  .title-caps;
  background: transparent;
  color: @color-full;
  line-height: 1rem;
  text-align: center;
  padding: 0rem 0rem 0.0rem;
  width:30%;
  margin-left:35%;
  position: absolute;
  height:1rem;
}

.list-titleT2draft {
  .font-s3;
  .type-black;
  .title-caps;
  background: @color-empty;
  color: @color-full;
  line-height: 1rem;
  text-align: center;
  padding: 0rem 0rem 0.0rem;
  width:35%;
  height:1rem;
  margin-left:65%;
    position: relative;
    img {width:100%; height:100%;}
}


.list-subtitle {
  .font-s2;
  background: @color-rare;
  color: @color-well;
  text-align: center;
  margin-top: -1rem;
  padding-bottom: 0.25rem;
}
.sm {font-size:0.75em;}

.cupfont {
    font-family:Corsiva;
	font-style:italic;
	font-size:1.1em;
    
}