canvas {width:200px;height:400px;-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
}
.wrapper-chart {width:100%;height:50%;border:1px solid black;position:relative;}
.btns-group {
    .position(relative, auto, 0, 0, 0, 100%, 2em);
    background: @color-raw-alt;
    z-index:0;
  }
