.page.home {
    table {table-layout: fixed; width:100%;}
  .title-page { opacity: 0; }
  nav.scrolled .title-page { opacity: 1; }

  .bg-image.home {
    height: 31%;
      background-color:rgb(255,255,255);
  }
    
  .bg-image.exhibitions {
    height: 35%;

  }
  
     

  .currentexhibition{color:white;position:absolute;bottom:0.2rem;left:5%;font-size:0.9rem;width:90%;background-color:transparent; border:1px solid white;}
  .intro {
    height:2rem;
    background-color:@color-cup1; color:white;font-size: 0.75rem;
    padding: 0 0; position:relative;text-align:center; 
    .t1 {top:0px; right:56%;height:100%; width:44%; text-align: center; line-height: 2rem; position:absolute;}    
    .t2 {top:0px; left:56%;height:100%; width:44%; text-align: center; line-height: 2rem; position:absolute;} 
    .imgcontainer {position:absolute; height:100%;width:100%;
        img {position:relative; height:150%;margin-top:-0.5rem;}
    }
    
      }
    .homebanner {padding: 0 0; position:relative;height:2rem; border:0px; img{width:100%; height:auto;}}
  .title-home {
    //.position(absolute, 55%, 50%, auto, auto, 60%);
    //.transform(translate3d(50%, -50%,0));
    //.position(relative, 100%, 50%, auto, auto, 100%);  //previous jts
    //.transform(translate3d(50%, -77%,0)); //previous jts
      margin-top:0px;
      border: 0px solid black;
      width:100%; height:95%;
    display: inline-block;
    img { width: 100%; }
    .stats1 {
        position:absolute;
        width:5%;
        height:100%;
        margin-left:30%;
        margin-top:25%;
        border:0px solid black;
        text-align: right;
        opacity:inherit;
    }
    .banner {
        width:100%;
        margin-left:0%;
        height:100%;
        border:0px solid black;
        .imgcontain {position:absolute; width:22%;height:80%; margin-left:40%;margin-top:5%;
            img {display:block;  width:100%; height:auto; display:flex; align-items: center;}
        }
        
        .stats {
            
             position:absolute; bottom:0px;left:0px; width:100%; height:65%; margin-bottom:0.5em; font-size: 1rem;
                table {
                    .font-s2-alt;
   
    .title-caps;
    .ellipsized;
                    width:100%;height:95%; color:white; table-layout: fixed;
                        tr {height:16.67%;}
                        td {border:0px solid white;}
                        .aR {text-align:right; width:25%;}
                        .aC {text-align:center; width:40%;}
                        .aL {text-align:left; width:25%;}
                        .sm {.font-s1-alt; font-size:0.7em; overflow: auto;}
                }  

            
        }
    }      
      
    .title-callout {
                .title-caps;font-size:0.3em;width:100%;
                position:absolute;top:11rem;left:0;
                color: white;
                text-align: center;
            }
  }

  .hours {
    .font-s2;
    .position(absolute, auto, auto, 1rem, 50%, 100%);
    .transform(translate3d(-50%,0,0));
    color: @color-empty;
    text-align: center;

    .title-callout {
      .title-caps;
      .type-black;
    }
  }

  .callout-news {
    .font-s2;
    padding: .75rem 1.25rem 1rem;
    text-align: center;

    .title-callout {
      .title-caps;
      .type-black;
      color: @color-primary;
    }
  }

  .btn-primary {
    display: block;
  }
}

.header {
    height:3em;
}