.changelink {
    position:absolute;
    width:100%;
    height:100%;
    font-size: 0.8em;
    margin-left:0em;
    margin-top:0em;
    text-align: left;
    
}

.big {font-size:1.75em;}

  .btn-twitter {
    width:100%; color:white;
  }

.btn-primary {
    width:100%;
    a {color:white;}
  }
 
#cupbroadcast2 {background-color:@color-cup2;}
//#cupbroadcast2 {background-color:@color-cup2;}
#analysis {background-color:@color-primary;}
.social {color:white;}
.social:hover {color:white;}