.overlay.match {
  .bg-image {
    //.position(absolute, 3rem, 0, 0, 0, 100%, 50%);
    position: relative;
    margin-top: 3rem;
    height: 100%;
  }
}

.matchoverlay {
    width:98%;
    height:auto;
    margin-left:1%;margin-top:10%;
     .btn-secondary {width:100%; height:auto;}
    
    table {
    border-collapse: collapse;
    width: 96%;
    margin-top:2%;margin-left:2%;
    border:1px solid @color-cup1; 
    border-radius: 5px;
    background-color:@color-rare;
        
        .par {color:@color-secondary}
    .gross {color:@color-secondary}
    .net {color:@color-secondary}  
    .h {background-color:rgba(0,0,0,0.2)}    
    .hc {background-color:rgba(255,255,0,0.2)}
    .hcc {background-color:rgba(255,0,0,0.2)}  
        
    }
    .bet {padding:0 0px;}

    th {
        padding:0.5em 0.25em;
        text-align:center;
        width:5.556%;
        height:1em;
        color:@color-primary;   
        font-size:1.25em;
        border:0px solid black;
        select {width:100%; height:100%;color:inherit;}
    }   
    td {
    padding:0.25em 0em;
    text-align: center;
    width:5.556%;
    height:2em;
        border:0px solid black;
    color:darken(@color-rare, 40%);
    } 
    .chosen {background-color:rgba(255,0,0,0.4)}
    .hS {color:red; font-weight: 800;}
      .scorekeeper {border-top:1px solid darken(@color-rare, 40%)}
    .font-s2;
    display: block;
    margin-bottom: .1rem;
    overflow: hidden;
    position: relative;
    z-index: 1;
    

  }