.confirm {color:@color-primary; text-align: center;}
    .done {color:@color-secondary; text-align: center; font-size:0.75em;}

.btn-twitter{
    .icon-sync {
      .position(absolute, 35%, auto, auto, 12px);
      .animation(spin 2s infinite linear);
      color: @color-empty;
      font-size: 1.5em;
    }
}
.wrapperlogin {top:10%;}
#overlayadmin {
  .position(absolute, 0, 0, 0, 0);
  background: @color-raw;

    
    .wrapper-cup {width:100%; margin-top:0px; text-align:center;}
    
  .back-desktop {
    .font-s2;
    .title-caps;
    .type-black;
    .position(absolute, 1.5rem, auto, auto, 1.5rem);
  }

  .wrapper-admin {
    text-align: center;
    margin: 5rem 5%;
    @media screen and (min-width: 30em) { margin: 7rem 15%; }
  }

  .title-admin {
    .font-m3;
    .title-caps;
    .type-black;
    margin-bottom: 2rem;
  }


}

  label {
    .font-s3;
    .type-bold;
    display: block;
    margin-bottom: .75rem;
    padding-left: 1.25rem;
  }

  form {
    .font-s3;
    background: @color-empty;
    padding: .0rem 0 0;
    text-align: left;
  }

  textarea {
    border-bottom: 1px solid @color-raw;
    border-top: 1px solid @color-raw;
    resize: none;
    width: 100%;
      text-align: center;
  }

  .userprefs {
      width:80%;
      margin-left:10%;
    tr {
        
    }
    td {
        border:0px solid black;
        padding:0.5em 0.5em;
        text-align: right;
    }  
  }