.playerwrapper {width:100%; height:100%;}
.playerwrapper1 {position:relative; width:65%; height:100%;border:1px solid black;}
.playerwrapper2 {position:relative; left:0%; width:32%; height:100%;border:1px solid black;}