

.page.recipe {

  .showPicker{
    @media (min-width: 376px) {
      height: 2vh;
    }
    height: 2vh;
  }
  
  #avatar {
    @media (min-width: @screen-sm) {
      width: 20vh;
      margin-left: ~"calc(50% - 10vh)";
    }
    width: 20vh;
    margin-left: ~"calc(50% - 10vh)";
  /* This image is 687 wide by 1024 tall, similar to your aspect ratio */
    //background-image: url('http://i.stack.imgur.com/Dj7eP.jpg');
    border:3px solid @color-cup1;
    /* make a square container */
    width: 30%;
    height: auto;
    margin-left: 35%;
    margin-top:0;
    @media (min-width: @screen-sm) {
      margin-top:2.75em;
    }

    /* fill the container, preserving aspect ratio, and cropping to fit */
    background-size: cover;

    /* center the image vertically and horizontally */
    background-position: center;

    /* round the edges to a circle with border radius 1/2 container size */
    border-radius: 50%;
        input {
          @media (min-width: 376px) {
            font-size: 1vh;
          }
          font-size: 1vh;
          font-size: 6px;position:relative;width:100%; margin-top:90%;
        }
}
    .playerstats {
    border:0px solid black;
    margin-left:0px; 
    width:100%;
    height:15%;
    padding:0.25em 0em;
    text-align:center;
    td {border-top:0px solid black;width:10%;}
    color:white;
    }
    
  .list-ingredients table {
      .stat0 {width:5%;}
      .stat1 {width:10%;}
      .stat2 {width:20%;}
  }    
    
  background: @color-empty;
  overflow: hidden;

  nav .bookmarked { color: @color-primary !important; }

  .image-recipe {
    .transform(translate3d(0,0,0));//Gpu rendering
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 10%;
    overflow:auto;
    position: relative;
    width: 100%;

    &:before {
      .position(absolute, 0,0,0,0);
      background: rgba(0,0,0,.3);
      content: '';
      opacity: 0;
      z-index: 2;
    }
  }

    
  .attribution-recipe {
    .position(relative, auto, 0, 0, 0, auto, auto);
    .transform(translate3d(0,0,0)); // Gpu rendering
    min-height: 3em;
    overflow: hidden;
    padding-top: 0.25em;
    padding-left: 0em;
    padding-bottom: 0em;
    text-align: left;
    z-index: 1;
    height:auto;

    img {height:4rem;width:auto; padding-left:1em; border:0px solid black;display:block;margin:inherit;} 

      
    &:after {
      .background-image(linear-gradient(top, rgba(255,255,255,.9), rgba(255,255,255,1) 20%, @color-empty 100%));
      .position(absolute,0,0,5px,0);
      .transform(translate3d(0,0,0));
      content: '';
      min-height: 12em;
      opacity: 1;
      z-index: -1;
    }

    .title-recipe {
      .font-m2;
      .type-bold;
      .transform(translateY(0));
      .backface-visibility(hidden);
      padding:0.5rem 0rem 0rem 0rem;
      width: 100%; // Needed for iOS animation
      color:white;
      text-align: center;
    }

    .metadata-wrapper {
      .transform(translate3d(0,0,0));
      max-height: 10em;
      opacity: 1;
      overflow: hidden;
    }

    .description-recipe {
      .font-s3;
      color: @color-well;
      margin-bottom: .5rem;
      padding: 0 1em;

      &:after { content: '\2026'; } // Ellipsis
      &:empty { display: none; }
    }

    .source,
    .time {
      .font-s1;
      color: @color-medium;
      display: inline-block;
      vertical-align: middle;
    }

    .source {
      .type-secondary;
      .title-caps;
      padding-right: .25rem;
    }

    .time {
      .type-bold;
      border-left: 1px solid @color-medium-rare;
      padding-left: .0rem;
    }
  }

  .btns-group {
    .position(relative, auto, 0, 0, 0, 100%, 2em);
    background: @color-raw-alt;
    z-index:0;
  }
    
  .btn-twitter {width:100%;}

  .btn-tertiary {
    display: block;

    [class^="icon-"],
    [class*=" icon-"] {
      .font-s3;
      letter-spacing: 0;
      line-height: 1;
      vertical-align: text-top;
    }
  }

  .content-scrollable {
    top: ~"calc(40vh + 50px)"; 
    margin-top: -1px; // Fixes flicker from animations behind content-scrollable
      max-height: 1500px;
  }

  .item-ingredient + .item-ingredient,
  .item-direction + .item-direction {
    border-top: 1px solid @color-raw-alt;
  }

  .item-ingredient,
  .item-direction {
    .font-s3;
    background: @color-empty;
    padding: .2rem 0.5rem;
    color:@color-secondary;  
    
    table {width:100%; text-align:center; table-layout: fixed;}
    td {white-space: nowrap; overflow: hidden; text-overflow: hidden;}
  }

  h2 { padding: .2rem 0.5rem;
    table {width:100%; text-align:center; border:0px solid black; table-layout: fixed;}
    td {border:0px solid black; white-space: nowrap; overflow: hidden; text-overflow: hidden;}
  }
    
  .list-directions {
    counter-reset: ol-counter;
    list-style-type: none;

    .item-direction {
      &:before {
        color: @color-primary;
        content: counter(ol-counter);
        counter-increment: ol-counter;
        display: inline-block;
        float: left;
        vertical-align: middle;
        width: 1.5rem;
        margin-right: .25rem;
      }

      .text {
        display: block;
        overflow: hidden;
      }
    }
  }

  .list-directions + .btn-primary {
    .force-wrap;
    white-space: normal;
    width: 100%;
  }
    
  .btn-primary {
  width:100%;
  text-align:left;
      position:relative;
    a {color:white;}
    .tab1 {}
    .tab2 {margin-left:0.6em;}
    .tab3 {margin-left:0.6em;}  
    .tab4 {margin-left:0.6em;}  
  }
}

// Collapse end-state
.page.recipe.make,
.page.recipe.feed {
  .content-scrollable {
    min-height: 40%;
    top: 0%;
    top: ~"calc(40vh + 50px)";
    margin-top: 0;
  }
  .feed-scrollable { .transform(translate3d(100%, 0, 0)); }
  .make-scrollable { .transform(translate3d(0,0,0));}
   

  .image-recipe:before {
    opacity: 1;
  }

  .attribution-recipe {
    top: 00%;
    min-height: 0%;
    cursor: pointer;
    padding-top: .75em;
    background-size:cover;  

    &:after {
      opacity: .5;
      top: 100%;
    }
  }
    
  .title-recipe {
    .transform(translateY(-30%));
    color:white;
    margin-top: 0%;
    width: 100%;
  }

  .metadata-wrapper {
    .transform(translate3d(0,50%,0));
    max-height: 0;
    opacity: 1;
    border:1px solid black;
    margin-right: 0px;
  }
}

// Collapse animation-specific styles
@transition-time: 700ms;
@easing: cubic-bezier(0.175, 0.885, 0.335, 1.05);
.page.recipe {
  .image-recipe:before { .transition( all @transition-time + 100ms ease-out ); }

  .content-scrollable {
    .transform(translate3d(0,0,0));
    .transition( all @transition-time @easing );
    .backface-visibility(hidden);


    &.instant { .transition( transform 0, top @transition-time @easing ); }
    &.delayed { .transition( transform 0 linear @transition-time, top @transition-time @easing); }
  }

  .attribution-recipe {
    .transform(translate3d(0,0,0));
    .transition( all @transition-time @easing );
    

    &:after { .transition( all @transition-time * .95 @easing ); }
  }

  .title-recipe {
    .transition( all @transition-time * .75 @easing );
  }

  .metadata-wrapper { .transition( all @transition-time * .5 @easing); }
     
}

// Move the feed over the top when we are on it
.page.recipe.feed {
  .feed-scrollable { .transform(translate3d(0,0,0)); }
  .make-scrollable { .transform(translate3d(-100%,0,0)); }
}
.links {position:absolute;}

#headbanner{
  @media (min-width: @screen-sm) {
    left: 250px;
    width: ~"calc(100% - 250px)";
    top: 50px;
    height: 40vh;
  }
  width: 100%;
  top: 50px;
  height: 40vh;
}