.btn-tertiary {padding: 0px 0px 0px 0px; margin: 2px 0px 2px 0px; height:100%;
    .title-main {width:100%;text-align: left;}
    
    table {table-layout: fixed; width:100%;}

}

.bold {font-weight:bold;font-size:1.3em;}